:root {
    /* dark shades of primary color*/
    --clr-primary-1: hsl(205, 86%, 17%);
    --clr-primary-2: hsl(205, 77%, 27%);
    --clr-primary-3: hsl(205, 72%, 37%);
    --clr-primary-4: hsl(205, 63%, 48%);
    /* primary/main color */
    --clr-primary-5: hsl(205, 78%, 60%);
    /* lighter shades of primary color */
    --clr-primary-6: hsl(205, 89%, 70%);
    --clr-primary-7: hsl(205, 90%, 76%);
    --clr-primary-8: hsl(205, 86%, 81%);
    --clr-primary-9: hsl(205, 90%, 88%);
    --clr-primary-10: hsl(205, 100%, 96%);
    /* darkest grey - used for headings */
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-2: hsl(211, 39%, 23%);
    --clr-grey-3: hsl(209, 34%, 30%);
    --clr-grey-4: hsl(209, 28%, 39%);
    /* grey used for paragraphs */
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-6: hsl(209, 23%, 60%);
    --clr-grey-7: hsl(211, 27%, 70%);
    --clr-grey-8: hsl(210, 31%, 80%);
    --clr-grey-9: hsl(212, 33%, 89%);
    --clr-grey-10: hsl(210, 36%, 96%);
    --clr-white: #fff;
    --clr-red-dark: hsl(360, 67%, 44%);
    --clr-red-light: hsl(360, 71%, 66%);
    --clr-green-dark: hsl(125, 67%, 44%);
    --clr-green-light: hsl(125, 71%, 66%);
    --clr-black: #222;
    --transition: all 0.3s linear;
    --spacing: 0.1rem;
    --radius: 0.25rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 1170px;
    --fixed-width: 620px;
  }

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
.container{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    
  padding: 5rem;
}
header{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 50px;
    margin-bottom: 1.5rem;
}
.underline{
    width: 100px;
    height: 4px;
    margin-top: .3rem;
    border-radius: 10px;
    background-color: limegreen;
}
.tours{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 3rem;
    width: 100%;
    place-items: center;
}
.tourCard{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.image{
    width: 100%;
    height: 20rem;
    object-fit: cover;
}
.imageSection{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.price{
    background-color: limegreen;
    width: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    height: 32px;
    color: white;
}
.text{
display: flex;
flex-direction: column;
gap: .9rem;
padding: 1.5rem;
}
.name{
font-size: 20px;
text-align: center;
font-weight: 600;
}
.info{
color: rgb(83, 83, 83);
font-size: 14px;
}
.btn{
background-color: white;
color: limegreen;
border: 1px solid limegreen;
font-size: 13px;
font-weight: 600;
border-radius: 5px;
text-align: center;
width: 300px;
height: 35px;
margin: auto;
transition: .3s ease-in-out;
cursor: pointer;
box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.btn:hover{
    background-color: limegreen;
    color: white;
}

@media screen and (min-width: 800px) {
    h1 {
        font-size: 2rem;
      }
    h2 {
      font-size: 2.5rem;
    }
    h3 {
      font-size: 1.75rem;
    }
    h4 {
      font-size: 1rem;
    }
    body {
      font-size: 1rem;
    }
    h1,
    h2,
    h3,
    h4 {
      line-height: 1;
    }
  }





  @media (min-width:320px)  { 
    .tours{
        grid-template-columns:auto;
        gap: 1rem;
    }
    body{
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
        padding: .9rem;
    }
    .image{
        width: 100%;
    }
    .tourCard{
        width: 95%;
    }
   }

  @media (min-width:500px)  { 
    body{
        padding: 1rem;
    }
    .tours{
        grid-template-columns:auto auto auto;
        gap: 1rem;
        width: 100%;
    }
 
   }

.title{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.read{
  background-color: transparent;
  border: none;
  color: limegreen;
  cursor: pointer;
}
.read:hover{
  color: rgb(22, 161, 22);
}